# This file is the sharable action with build,unittest, integration test, code coverage reports.
# The sharable action can be used across applications by referring this action in the github workflow. 

name: Running make file 
description: "build, test, lint and codecoverage reports of the application"

inputs:
  python_version:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    # Setting Python Version  
    - name: Set up Python ${{ inputs.python_version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}  
    # Create Virtual Environment    
    - name: Create virtual env
      shell: bash
      run: make venv
    # Check source code for programmatic and stylistic errors
    - name: Linting
      shell: bash
      run: make lint
    # Run Unit-test cases  
    - name: Unit Test
      shell: bash
      run: make unittest
    # Run Integration Test  
    - name: Integration Test
      shell: bash
      run: make integrationtest 
    # Create .env file   
    - name: Create virtual env
      shell: bash
      run: make all
    # Building the package  
    - name: Build ML Model container
      shell: bash
      run: make  ${{ inputs.build_type }}  
